# DataLayerForMotoChina

Application/: build.gradle
Application/libs/: play-services-wearable-standalone-7.5.0.aar
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/datalayer/: MainActivity.java
Wearable/: build.gradle
